<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fbb91a56-374e-4925-aa1c-c556d11ea981" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6789/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bf2c0ad-7d8f-4dba-9669-b9b876cf6466" SourceId="1" SourceUrl="net.tcp://localhost:6789/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="671b2cc2-b078-4b7e-b263-f8f8a69d87a6" SourceId="1" SourceUrl="net.tcp://localhost:6789/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="059a01e5-867b-40a7-a270-75f6cd27237c" SourceId="1" SourceUrl="net.tcp://localhost:6789/mex" />
    <MetadataFile FileName="SalaryServiceLibrary.xsd" MetadataType="Schema" ID="7bc32ee4-f38d-4e4e-baee-a8147ce7366a" SourceId="1" SourceUrl="net.tcp://localhost:6789/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>